<!DOCTYPE html>
<html>
<head>
  <!-- Sets up socket.io-client for browser -->


  
  <title>Chat (Echo Me 2.0)</title>
  
  <style>
     ul, li, body, #chat-form, #chat-form-input, form button, div { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
      /* position: absolute & height/height: 100% so I can use percentages with #message-container */
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: black;
      font: 13px Helvetica, Arial;
      color: white;
    }
    .hidden {visibility: hidden;}
    #change-username-form {position: fixed; top: 12.5px; right: 260px;}
    #info {background-color: #3254a0; border-color: #ff6c00; padding: 3px; position: fixed; top: 45px; right: 10px; width: 50px; color: orange;}
    #change-username {background-color: #333; padding: 3px; position: fixed; top: 10px; right: 120px; width: 130px; color: white;}
    #toggle-mute {background-color: #333; padding: 3px; position: fixed; top: 10px; right: 10px; width: 100px; color: white;}
    #hover-page {right:0px; position:fixed; height: 400px; width: 500px;}
    #chat-form { background: #000; padding: 3px; position: fixed; bottom: 0; height: 3.5%; width: 100%; }
    #chat-form-input { border: 0; padding: 0px; height: 2em; width: 90%; margin-right: .5%; }
    form button { height: 2em; width: 9%; background: rgb(130, 224, 255); border: none; }
    #message-container {height: 96.5%; overflow-y: auto;}
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; word-wrap: break-word;}
    #messages li:nth-child(odd) { background: #555; }
    #messages li:nth-child(even) { background: #222; }
    
    #pop-message-container {
      position: fixed;

    }
    
    .pop-message {
      background-color: transparent;
      cursor: move;
    }
    
    .pop-message-content {
      display: inline-block;
      border: blue solid 1px;
    }
    
    .pop-message-exit-button {
      display: inline-block;
      height: 15px;
      width: 15px;
      margin-left: 5px;
      background-color: firebrick;
      font-family: monospace;
      vertical-align: top;
      text-align: center;
      float: left;
      cursor: default;
    }
    
    .pop-message-exit-button:hover {
      background-color: red;
    }
    
    .pop-message-drag-tab {
      display: inline-block;
      height: 140px;
      width: 1em;
      background-color: blue;
      font-family: monospace;
      vertical-align: top;
      text-align: center;
      writing-mode: vertical-lr;
      word-wrap: break-word;
      float: left;
      cursor: move;
    }
    
    </style>
  </head>
  <body>
    <!-- Sounds do not belong to me! Fair use! -->
    <!-- These sounds courtesy of smithuser and www.mfgg.net -->
    <audio id="yahhoo" src="/assets/yahhoo.wav" type="audio/wav"></audio>
    <audio id="they-re-killing-me" src="/assets/Get me out of here.wav" type="audio/wav"></audio>
    <!-- Sound courtesy of AgentTer and www.mfgg.net -->
    <audio id="coin-get" src="/assets/coin.wav" type="audio/wav"></audio>
    
    <!-- Will work for I.E. but must be hidden off screen and in perhaps a fixed position.
    <embed src="/assets/yahhoo.wav" autostart="true" width="0" height="0" id="wavfile"
    enablejavascript="true"> -->
    
    <iframe id="hover-page" src="/css_animations" frameborder="0" allowtransparency="true" > </iframe>
    <div id="pop-message-container"></div>
    <div id='message-container'>
    <ul id="messages"></ul>
    </div>
    
    <button id='toggle-mute'>Turn Sound Off</button>
    <button id='change-username'>Change Username</button>
    <button id="info" onclick="window.open('subpages/info.html')">Info</button>
    <form class="hidden" id="change-username-form">
      <input id="change-username-form-input" type="text" />
    </form>
    
    <!-- action="#" prevents page from refreshing (after first submission) on form submission if for some reason ev.preventDefault(); doesn't work. -->
    <form id="chat-form" action="#">
      <input id="chat-form-input" type="text" autocomplete="off" /><button>Send</button>
    </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/index_scripts/client.js"></script>
  </body>
</html>